apiVersion: v1
kind: Pod
metadata:
  labels:
    app: registry-ui
    pod-template-hash: "203719849"
  name: registry-ui-203719849-23l33
  namespace: kube-system
spec:
  containers:
  - env:
    - name: REGISTRY_URL
      value: http://registry.kube-system.svc.cluster.local/v2
    - name: REGISTRY_NAME
      value: localhost:32057
    image: hyper/docker-registry-web
    imagePullPolicy: Always
    name: registry-ui
    securityContext:
      privileged: false
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-nh6ln
      readOnly: true
  dnsPolicy: ClusterFirst
  nodeName: minikube
  restartPolicy: Always
  schedulerName: default-scheduler
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  volumes:
  - name: default-token-nh6ln
    secret:
      defaultMode: 420
      secretName: default-token-nh6ln
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: registry-ui
  name: registry-ui
  namespace: kube-system
spec:
  clusterIP: 10.0.0.159
  ports:
  - name: tcp-8080-8080-rkng8
    nodePort: 32207
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: registry-ui
  sessionAffinity: None
  type: LoadBalancer

