apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: h2-world-a
  name: h2-world-a
  namespace: pact
spec:
  replicas: 1
  selector:
    matchLabels:
      app: h2-world-a
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: h2-world-a
      name: h2-world-a
    spec:
      containers:
      - image: localhost:32057/h2-world-a
        imagePullPolicy: Always
        name: h2-world-a
        resources: {}
        securityContext:
          privileged: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: h2-world-a
  name: h2-world-a
  namespace: pact
spec:
  clusterIP: 10.0.0.169
  ports:
  - name: tcp-8082-8082-9whs1
    nodePort: 31903
    port: 8082
    protocol: TCP
    targetPort: 8082
  - name: tcp-1521-1521-vdx68
    nodePort: 32196
    port: 1521
    protocol: TCP
    targetPort: 1521
  selector:
    app: h2-world-a
  sessionAffinity: None
  type: LoadBalancer
